<!DOCTYPE html>
<html>
  <head>
    <title>Formular</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rock Salt&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="index.html">Back</a>
<br>
<hr>
<br>
<br>
<h1>Insert Title Here.</h1>
<h2>Insert Sub-Title 1 Here.</h2>
<p>Insert Paragraph 1 Here.</p>
<br>
<br>
<hr>
<br>
<br>
<h2>Insert Sub-Title 2 Here.</h2>
<p>Insert Paragraph 2 Here</p>
<br>
<br>
<hr>
<br>
<br>
<h1>Etcetera, Etcetera...</h1>
<br>
<br>
<hr>
<br>
<br>
<h2>You can use this formula for many things, and build upon it in many ways.</h2>
<a href="class.html">E.g. Changing The Class</a>
<br>
<hr>
<br>
<br>
<a href="image.html">E.g. Adding Images</a>
  <br>
  <br>
  <hr>
    <a href="index.html">Back</a>
  </body>
